# MYSQL Credentials
mysql.username=alexander
mysql.password=alexander
mysql.db=swe1

# CSV files
csv.weatherfile0=weather-data-spain.csv
csv.weatherfile1=2005-2009_weather-data-spain.csv
csv.weatherfile2=2010-2012_weather-data-spain.csv
csv.test=testi.csv
